In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import KNNImputer
df = pd.read_csv('/Users/bujoriustin/Desktop/temp/healthcare-dataset-stroke-data.csv')

In [2]:
df.ever_married.replace({'Yes': 0, "No": 1}, inplace = True)
df.gender.replace({'Male': 0, "Female": 1}, inplace = True)
df.work_type.replace({'Self-employed': 0, 'Private' : 1, 'Govt_job': 2, 'children':3, 'Never_worked':4}, inplace = True)
df.Residence_type.replace({'Urban': 0, "Rural": 1}, inplace = True)

In [3]:
df.gender.replace('Other', 2, inplace = True)

In [4]:
df.smoking_status.replace({'formerly smoked': 1, 'never smoked': 0, 'smokes':3, 'Unknown': None}, inplace = True)

In [5]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,0,67.0,0,1,0,1,0,228.69,36.6,1.0,1
1,51676,1,61.0,0,0,0,0,1,202.21,NaN,0.0,1
2,31112,0,80.0,0,1,0,1,1,105.92,32.5,0.0,1
3,60182,1,49.0,0,0,0,1,0,171.23,34.4,3.0,1
4,1665,1,79.0,1,0,0,0,1,174.12,24.0,0.0,1

In [6]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,0,67.0,0,1,0,1,0,228.69,36.6,1.0,1
1,51676,1,61.0,0,0,0,0,1,202.21,NaN,0.0,1
2,31112,0,80.0,0,1,0,1,1,105.92,32.5,0.0,1
3,60182,1,49.0,0,0,0,1,0,171.23,34.4,3.0,1
4,1665,1,79.0,1,0,0,0,1,174.12,24.0,0.0,1

In [22]:
imputer = KNNImputer(n_neighbors=5)
imputer.fit(df)
trans = imputer.transform(df)
trans = pd.DataFrame(trans, columns = ['id', 'gender', 'age', 'hypertension', 'heart_disease', 'ever_married',
       'work_type', 'Residence_type', 'avg_glucose_level', 'bmi',
       'smoking_status', 'stroke'])

In [23]:
trans.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046.0,0.0,67.0,0.0,1.0,0.0,1.0,0.0,228.69,36.60,1.0,1.0
1,51676.0,1.0,61.0,0.0,0.0,0.0,0.0,1.0,202.21,28.08,0.0,1.0
2,31112.0,0.0,80.0,0.0,1.0,0.0,1.0,1.0,105.92,32.50,0.0,1.0
3,60182.0,1.0,49.0,0.0,0.0,0.0,1.0,0.0,171.23,34.40,3.0,1.0
4,1665.0,1.0,79.0,1.0,0.0,0.0,0.0,1.0,174.12,24.00,0.0,1.0

In [27]:
trans.to_csv('/Users/bujoriustin/Desktop/temp/processed_data.csv', index = False)